{
	// "vim.neovimUseConfigFile": true,
	// "vim.neovimPath": "/usr/local/bin/nvim",
	// "vim.neovimConfigPath": "~/.config/nvim/init.vim",
	// "vim.easymotion": true,
	// "vim.incsearch": true,
	// "vim.useSystemClipboard": true,
	// "vim.useCtrlKeys": true,
	// "vim.hlsearch": true,
	// "vim.insertModeKeyBindings": [
	// 	{
	// 		"before": [
	// 			"j",
	// 			"k"
	// 		],
	// 		"after": [
	// 			"<Esc>"
	// 		]
	// 	}
	// ],
	// "vim.normalModeKeyBindingsNonRecursive": [
	// 	{
	// 		"before": [
	// 			"<C-n>"
	// 		],
	// 		"commands": [
	// 			":nohl"
	// 		]
	// 	},
	// ],
	// "vim.normalModeKeyBindings": [
	// 	{
	// 		"before": [
	// 			"J"
	// 		],
	// 		"after": [
	// 			"<C-d>"
	// 		]
	// 	},
	// 	{
	// 		"before": [
	// 			"K"
	// 		],
	// 		"after": [
	// 			"<C-u>"
	// 		]
	// 	},
	// 	{
	// 		"before": [
	// 			"<leader>",
	// 			"e"
	// 		],
	// 		"commands": [
	// 			"workbench.action.toggleSidebarVisibility"
	// 		]
	// 	},
	// 	{
	// 		"before": [
	// 			"<leader>",
	// 			"n"
	// 		],
	// 		"commands": [
	// 			"editor.action.marker.nextInFiles"
	// 		]
	// 	},
	// 	{
	// 		"before": [
	// 			"<leader>",
	// 			"N"
	// 		],
	// 		"commands": [
	// 			"editor.action.marker.prevInFiles"
	// 		]
	// 	},
	// 	{
	// 		"before": [
	// 			"<leader>",
	// 			"b"
	// 		],
	// 		"commands": [
	// 			"gitlens.toggleFileBlame"
	// 		]
	// 	},
	// ],
	// "vim.leader": "<space>",
	// "vim.handleKeys": {
	// 	"<C-a>": false,
	// 	"<C-f>": false,
	// 	"<C-c>": false,
	// 	"<C-w>": false,
	// 	"<C-space>": false,
	// },
	// "vim.visualModeKeyBindingsNonRecursive": [
	// 	{
	// 		"before": [
	// 			"p",
	// 		],
	// 		"after": [
	// 			"p",
	// 			"g",
	// 			"v",
	// 			"y"
	// 		]
	// 	}
	// ],
	// "vim.visualModeKeyBindings": [
	// 	{
	// 		"before": [
	// 			">"
	// 		],
	// 		"commands": [
	// 			"editor.action.indentLines"
	// 		]
	// 	},
	// 	{
	// 		"before": [
	// 			"<"
	// 		],
	// 		"commands": [
	// 			"editor.action.outdentLines"
	// 		]
	// 	},
	// ],
	// "vim.sneak": true,
	// "vim.smartRelativeLine": true,
	// "workbench.colorCustomizations": {
	// 	"statusBar.background": "#005f5f",
	// 	"statusBar.noFolderBackground": "#005f5f",
	// 	"statusBar.debuggingBackground": "#005f5f"
	// },
	// "vim.autoindent": false,
	// "vim.camelCaseMotion.enable": true,
	// "vim.enableNeovim": true,
	// "vim.gdefault": true,
	// "cSpell.userWords": [
	// 	"neovim"
	// ],
	// "glassit.alpha": 220,
	// "tabnine.experimentalAutoImports": true,
	// "workbench.iconTheme": "vscode-great-icons",
	// "workbench.colorTheme": "One Monokai",
	// "terminal.integrated.defaultProfile.linux": "fish",
	// "indentRainbow.colors": [
	// 	"rgba(66, 194, 255, 0.2)",
	// 	"rgba(133, 244, 255, 0.2)",
	// 	"rgba(184, 255, 249, 0.2)",
	// ],
	// "indentRainbow.errorColor": "rgba(128,32,32,0.6)"
}